<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Farhiya Yusuf</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #D8C3B3;
            color: #ecf0f1;
            padding: 80px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 700;
        }

        header h1:nth-child(2) {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: 400;
            color: #f6fcff;
        }

        nav {
            background-color: #D1B8A9;
            text-align: center;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #ecf0f1;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #1abc9c;
        }

        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 80px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #34495e;
            text-align: center;
            position: relative;
        }

        h2::after {
            content: '';
            width: 80px;
            height: 4px;
            background-color: #1abc9c;
            display: block;
            margin: 10px auto 0;
            border-radius: 2px;
        }

        #about {
            background: #ffffff;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        #about img {
            height: auto;
            width: 160px;
            height: 150px;
            max-height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        #about p {
            font-size: 1.2em;
            color: #7f8c8d;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        #gallery {
        padding: 0 20px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        #gallery img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        #gallery img:hover {
            transform: scale(1.05);
        }


        #projects {
            background: #ffffff;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        #projects ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #projects ul li {
            background: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        #projects ul li:hover {
            background: #bdc3c7;
        }

        #projects ul li a {
            text-decoration: none;
            color: #34495e;
            font-weight: 600;
            font-size: 1.2em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin-top: 40px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farhiya</h1>
        <h1>Developer Portfolio</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#gallery">Gallery</a>
        <a href="#projects">Projects</a>
    </nav>

    <div class="container">
        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <img src="photos/Picture1.png" alt="Farhiya Yusuf">
            <p>Hello! My name is Farhiya</p>
        </section>

        <!-- Gallery Section -->
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-container">
                <img src="image1.jpg" alt="Project 1">
                <img src="image2.jpg" alt="Project 2">
                <img src="image3.jpg" alt="Project 3">
                <img src="image4.jpg" alt="Project 4">
            </div>
        </section>
        

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/Farhiya11/InteractiveLanguageGame" target="_blank">Korean Interactive Language Learning Application</a> Language learning game created using the unity game engine </li>
                <li><a href="https://github.com/yourusername/project2" target="_blank">GUI for the DAPS</a> Implement components in the system to communicate with the different protocols, SOAP, REST and MQTT</li>
                <li><a href="https://github.com/yourusername/project3" target="_blank">Optimization of Beer Production at Refslevbæk Bryghus A/S </a> Enhancing Efficiency, Reducing Costs, and Meeting Demand </li>
            </ul>
        </section>
    </div>

    <footer>
        <!-- <p>&copy; 2024 Farhiya Yusuf. All rights reserved.</p> -->
    </footer>
</body>
</html>
